Registro de Productos FitoSanitarios
Nº Registro: 11.530
Nombre comercial: NUFO-Z
Titular:
INDOFIL INDUSTRIES (NETHERLANDS) B.V.
Piet Heinkade, 55.
Amsterdam
1019 GM
HOLANDA
Fabricante:
INDOFIL INDUSTRIES LIMITED (INDIA)
Kalpataru Square, 4th Floor, Kondivita Road
400 059 Andheri (E)
MUMBAI
INDIA
Fecha de inscripción: 05/05/1975
Fecha de caducidad: 30/11/2016
Tipo de envase:
Sacos de papel multicapa con revestimento interior de polietileno de 5 a 25 kg:
Composición: MANCOZEB 80% ((ESP I)) [WP] P/P
Tipo de preparado: POLVO MOJABLE [WP]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos MILDIU 0,2-0,25 % 28
(2) Albaricoquero MONILIA 0,2 % 30
(3) Albaricoquero ROYA 0,2 % 30
(4) Arbustos ornamentales ALTERNARIA 0,2 % NP
(5) Arbustos ornamentales MILDIU 0,2 % NP
(6) Arbustos ornamentales ROYA 0,2 % NP
(7) Berenjena ALTERNARIA 0,2 % 3
(8) Berenjena ANTRACNOSIS 0,2 % 3
(9) Berenjena MILDIU 0,2 % 3
(10) Brécol ALTERNARIA 0,2 % 28
(11) Brécol MILDIU 0,2 % 28
(12) Calabacín ANTRACNOSIS 0,2 % 3
(13) Calabacín MILDIU 0,2 % 3
(14) Calabaza ANTRACNOSIS 0,2 % 3
(15) Calabaza MILDIU 0,2 % 3
(16) Cebolla MILDIU 0,2-0,25 % 28
(17) Cerezo CRIBADO 0,2 % 30
(18) Cerezo GNOMONIA 0,2 % 30
Registro de Productos FitoSanitarios
Nº Registro: 11.530
Nombre comercial: NUFO-Z
(19) Cerezo MONILIA 0,2 % 30
(20) Cerezo ROYA 0,2 % 30
(21) Chalote MILDIU 0,2-0,25 % 28
(22) Ciruelo MONILIA 0,2 % 30
(23) Ciruelo ROYA 0,2 % 30
(24) Cítricos AGUADO 0,2-0,3 % 14
(25) Cítricos MAL SECO 0,2-0,3 % 14
(26) Espárrago ROYA 0,2 % 180
(27) Guisantes para grano ANTRACNOSIS 0,2 % 28
(28) Guisantes para grano MILDIU 0,2 % 28
(29) Judías para grano ALTERNARIA 0,2 % 28
(30) Judías para grano ANTRACNOSIS 0,2 % 28
(31) Judías para grano ROYA 0,2 % 28
(32) Lechuga MILDIU 0,2 % 28
(33) Manzano MONILIA 0,2 % 28
(34) Manzano MOTEADO 0,2 % 28
(35) Melocotonero MONILIA 0,2 % 30
(36) Melocotonero ROYA 0,2 % 30
(37) Melón ANTRACNOSIS 0,2 % 3
(38) Melón MILDIU 0,2 % 3
(39) Nectarino MONILIA 0,2 % 30
(40) Nectarino ROYA 0,2 % 30
(41) Olivo REPILO 0,2-0,3 % 21
(42) Ornamentales herbáceas MILDIU 0,2 % NP
(43) Ornamentales herbáceas ROYA 0,2 % NP
(44) Patata ALTERNARIA 0,2 % 7
(45) Patata MILDIU 0,2 % 7
(46) Pepinillo ANTRACNOSIS 0,2 % 3
(47) Pepinillo MILDIU 0,2 % 3
(48) Pepino ANTRACNOSIS 0,2 % 3
(49) Pepino MILDIU 0,2 % 3
(50) Peral MONILIA 0,2 % 28
(51) Peral MOTEADO 0,2 % 28
(52) Peral SEPTORIA 0,2 % 28
(53) Pimiento ALTERNARIA 0,2 % 3
(54) Pimiento ANTRACNOSIS 0,2 % 3
(55) Pimiento MILDIU 0,2 % 3
(56) Puerro MILDIU 0,2-0,25 % 28
(57) Salsifies ALTERNARIA 0,2 % 30
(58) Salsifies MILDIU 0,2 % 30
Registro de Productos FitoSanitarios
Nº Registro: 11.530
Nombre comercial: NUFO-Z
(59) Tomate ALTERNARIA 0,2 % 3
(60) Tomate ANTRACNOSIS 0,2 % 3
(61) Tomate MILDIU 0,2 % 3
(62) Trigo ROYAS 0,2 % NP
(63) Trigo SEPTORIA 0,2 % NP
(64) Vid BLACK-ROT 0,2 % 28
(65) Vid MILDIU 0,2 % 28
(66) Zanahoria ALTERNARIA 0,2 % 30
(67) Zanahoria MILDIU 0,2 % 30
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar al aire libre en pulverización normal mediante tractor.
Deberá indicarse en la etiqueta la existencia de variedades sensibles, especialmente las variedades
de peral: Blanquilla y Mantecosa.
Específicos: (1), (16), (21) Efectuar un máximo de 4 aplicaciones por campaña, a intervalos mínimos de 10 días
con un volumen de caldo de 1.000-1.250 l/Ha. sin superar los 2,5 kg/ha. por aplicación.
(2), (3), (17), (18), (19), (20), (22), (23), (33), (34), (35), (36), (39), (40), (50), (51), (52) Efectuar un
máximo de 2 aplicaciones durante estadios tempranos y otras dos durante estadios tardíos, a
intervalos de 10 días con un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(4), (5), (6) Efectuar un máximo de 4 aplicaciones por campaña, a intervalos mínimos de 7 días con
un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(7), (8), (9), (59), (60), (61) Efectuar un máximo de 5 aplicaciones por campaña, a intervalos mínimos
de 10 días con un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(10), (11), (57), (58), (66), (67) Efectuar un máximo de 4 aplicaciones por campaña, a intervalos
mínimos de 14 días con un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(12), (13), (14), (15), (32), (37), (38), (42), (43), (46), (47), (48), (49), (53), (54), (55) Sólo al aire libre.
Efectuar un máximo de 4 aplicaciones por campaña, a intervalos mínimos de 10 días con un
volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(24) Efectuar 1 aplicación por campaña en un volumen de caldo entre 1.000-1.500 l/ha. No superar
un gasto de 3  kg/ha.
(25) Efectuar 1 aplicación por campaña en un volumen de caldo entre 1.000-1.500 l/Ha. No superar
un gasto de 3 kg/ha.
(26) Aplicar únicamente durante el periodo de crecimiento vegetativo de la planta. Efectuar un
máximo de 4 aplicaciones por campaña, a intervalos mínimos de 14 días con un volumen de caldo
de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(27), (28), (29), (30), (31) Efectuar una sola aplicación por campaña, con un volumen de caldo de
1.000 l/Ha. sin superar los 2 kg/ha.
(41) Efectuar una sola aplicación por campaña, con un volumen de caldo de 1.000-1.500 l/Ha. sin
superar los  3 kg/ha.
(44), (45) Efectuar un máximo de 8 aplicaciones por campaña, a intervalos mínimos de 10 días con
un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(56) Efectuar un máximo de 3 aplicaciones por campaña, a intervalos mínimos de 10 días con un
volumen de caldo de 1.000-1.250 l/Ha. sin superar los 2,5 kg/ha. por aplicación.
(62), (63) Efectuar un máximo de 3 aplicaciones por campaña, a intervalos mínimos de 14 días,
hasta la plena floración, con un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por
aplicación.
(64), (65) Efectuar una aplicación desde el estadio de 3 hojas desplegadas hasta la floración y 2
aplicaciones durante la misma con un intervalo de 16 días con un volumen de caldo de 1.000 l/Ha.
sin superar los 2 kg/ha. por aplicación.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Registro de Productos FitoSanitarios
Nº Registro: 11.530
Nombre comercial: NUFO-Z
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 40 m. en cultivos
leñosos, excepto en vid que será de 12 m. y 5 m. en el resto de cultivos, hasta las masas de agua superficial.
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar para la mezcla /carga y aplicación guantes de protección química y mascarilla tipo
FFP2SL o P2. En la aplicación deberá llevar en todos los cultivos ropa  de protección química tipo 3 o 4  y calzado
adecuado siempre que el tractor no tenga cabina cerrada y dispositivo de filtrado de aire. En la limpieza y
mantenimiento del equipo se aplicarán las mismas medidias de protección que en la aplicación.
No entrar al cultivo hasta que el producto esté seco.
SPo 2: Lávese toda la ropa de protección después de usarla.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Irritación ocular. Categoría 2., Sensibilizantes cutáneos.
Categoría 1., Tóxicos para la reproducción. Categoría 2., Acuático agudo 1
Símbolos y pictogramas: --
Frases de riesgo: H317, H319, H410, EUH 401, H361d
Consejos de prudencia: P261, P273, P280, P391, P302+P352, P305+P351+P338, P501, P201+P202
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene Hexametilenotetramina (nº CAS:
100-97-0)"
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
